REACT_APP_AUTH0_DOMAIN=jfoster57.auth0.com
REACT_APP_AUTH0_CLIENT_ID=J20zp56UZbPRlZ9eB1u41sBs9qXJxBVY
REACT_APP_AUTH0_CLIENT_SECRET=GgfuNLCBBrfom0r8BIZp-WCyZpJ4ZHAZfp9cyAXCU_cYqm7HpHPnk3sHwJQo_qjQ
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000
REACT_APP_NYTAPI=aa7118f90a5b42c9bf15f9723444337f
REACT_APP_WP_API=8ff98eca726d4f62b1c8acd3ba489ff5

REACT_APP_AUTH0_CLIENTID=J20zp56UZbPRlZ9eB1u41sBs9qXJxBVY

REACT_APP_IS_BUILDING=false
